# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Backend API URL
BACKEND_URL=http://localhost:8082

# Taproot Assets Configuration
TAPROOT_ASSETS_HOST=127.0.0.1:8289
TAPROOT_ASSETS_MACAROON=path/to/your/admin.macaroon

# Node Environment
NODE_ENV=development